<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id = "title">Project Name</title>
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body class="grey">
	<nav>
		<div class = "nav-wrapper grey darken-3">
			<a class = "brand-logo center">Tasks</a>
			<br><br>
			<!--<p class = "black-text">
				Here is where all of the tasks go as they are created.
			</p>-->
		</div>
	</nav>
	<div class = "row">
		<div class = "col s12 m6">
			<ul class = "collection">
				<!--<li class = "collection-item z-depth-4 grey darken-2 white-text">Task 1</li>
				<li class = "collection-item z-depth-4">Task 2</li>
				<li class = "collection-item z-depth-4">Task 3</li>-->

			</ul>
		</div>
	</div>
			
	<form>
		<!--<label for = "task">New Task</label>-->
		<div class = "row">
			<div class = " col s1 m6 l3">
				<!--<button class = "btn waves-effect waves-light" type = "submit">Create Task</button>
				<!--<a href: "/newTask.html">Create Task</a>-->
			</div>
		</div>
	</form>

	<script>
		const electron = require("electron");
		const {ipcRenderer} = electron;

		const ul = document.querySelector("ul");
		const form = document.querySelector("form");
		form.addEventListener("submit", createTask);

        var ti = document.querySelector("title");
        var listOfTasks = [];
        console.log("Length is " + listOfTasks.length);

        //check if listOfTasks is empty or not
        //if not empty, restore tasks to the existing project
        if (listOfTasks.length > 0)
        {
            for (let i = 0; i < listOfTasks.length; i++)
            {
                ul.appendChild(listOfTasks[i]);
            }
        }

        ipcRenderer.on("existProject", function(e, item)
		{
            console.log("Item = " + item);
			ti.innerHTML = item;
		});

		ipcRenderer.on("task:add", function(e, item)
        {
            //trying to get colored badge based to show up based on the priority of the task
            const a = document.createElement("a");
            const span = document.createElement("span");
            a.className = "collection-item active grey darken-2 white-text";
            const itemText = document.createTextNode(item[0]);
            a.appendChild(itemText);
            ul.appendChild(a);
            if (items[1] == 2){
                span.className = "badge red";
            } else if (items[1] == 1){
                span.className = "badge brown";
            }
            else{
                span.className = "badge white";
            }
            ul.appendChild(span);
            //old implementation
            /*console.log("Trying to add a task to the list");
			const li = document.createElement("li");
			li.className = "collection-item active grey darken-2 white-text";
            //const a = document.createElement("a");
            //a.className = "collection-item active grey darken-2 white-text";
			const itemText = document.createTextNode(item);
			li.appendChild(itemText);
            //a.appendChild(itemText);
            //ul.appendChild(a);
            ul.appendChild(li);
            listOfTasks.push(li);
            //listOfTasks.push(a);*/
        });

		function createTask(e)
		{
			e.preventDefault();
			console.log("Button was clicked");
			//const item = document.querySelector("#title").value;	//look up don crash course, traversy media
			ipcRenderer.send("task", item);	//works kind of like sockets, need to catch it in main.js
		}

		function removeItem(e)
		{
			e.target.remove();
			if(ul.children.length == 0)
			{
				ul.className = "";
			}
		}
	</script>
</body>
</html>