<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Project Manager</title>
	<!--<h1>Ongoing Projects</h1>-->
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!--<link rel = "stylesheet" href = "style.css" type = "text/css">-->
</head>
	
<body class="grey">
	<!--<h1>Project Manager</h1>-->
	
	<nav>
		<div class = "nav-wrapper grey darken-3">
			<a class = "brand-logo center">Ongoing Projects</a>
		</div>
	</nav>
	<br><br>
	
	<!--<nav>
		<div class = "nav-content">
			<a class ="nav-title">Ongoing Projects</a>
		</div>
	</nav>-->
	<div class = "row">
		<div id ="add" class = "col s12 m4">
            <div id="next">
			<ul>
			    <br />
			</ul>
            </div>
			<!--<div class = "card-action">
				<a href = "existingProject.html">Expand Project</a>
			</div>-->
		</div>
	</div>


	
	
	
		
	<script>
		const electron = require("electron");
		const {ipcRenderer} = electron;
        const ul = document.querySelector("ul");
        const div = document.getElementById("next");
        const divToAddTo = document.getElementById("add");

		//Catch item to add
		ipcRenderer.on("item:add", function(e, item)
		{
			ul.className = "card blue-grey darken-3 white-text";
            const li = document.createElement("li");
            const p = document.createElement("p");
            const nextDiv = document.createElement("div");
            p.className = "center-align";
            li.className = "center-align";
            const br = document.createElement("br");
            const pText = document.createTextNode("Progress: ");
			const itemText = document.createTextNode(item);
            li.appendChild(itemText);
            p.appendChild(pText);
            ul.appendChild(li);
            ul.appendChild(br);
            ul.appendChild(br);
            ul.appendChild(p);
            div.className = "";
            nextDiv.className = "next";
            divToAddTo.appendChild(nextDiv);
		});
		//clear items
		ipcRenderer.on("item:clear", function(){
			ul.innerHTML = " ";
		});
		
		//have item respond to double click
		ul.addEventListener("dblclick", goToProject);

		function goToProject()
		{
			const li = document.querySelector("li");
            const item = li.innerHTML;
			ipcRenderer.send("project", item);
		}

		function removeItem(e)
		{
			e.target.remove();
			if(ul.children.length == 0)
			{
				ul.className = "";
			}
		}

	</script>
</body>
</html>